{
  "version": "1.0.0",
  "description": "North Star knowledge seed packs — pre-validated knowledge items for common domains. Two collections: developer_core (9 packs) and cross_domain (20 packs).",
  "packs": [
    {
      "name": "architecture",
      "file": "developer_core/architecture.json",
      "description": "Software architecture principles, patterns, and trade-offs"
    },
    {
      "name": "design_patterns",
      "file": "developer_core/design_patterns.json",
      "description": "GoF patterns, enterprise integration patterns, and architectural patterns"
    },
    {
      "name": "testing",
      "file": "developer_core/testing.json",
      "description": "Testing strategies, methodologies, and tooling concepts"
    },
    {
      "name": "documentation",
      "file": "developer_core/documentation.json",
      "description": "Code and system documentation best practices"
    },
    {
      "name": "security",
      "file": "developer_core/security.json",
      "description": "Application security, OWASP, authentication, and secure coding"
    },
    {
      "name": "deployment",
      "file": "developer_core/deployment.json",
      "description": "CI/CD, containerisation, orchestration, and release strategies"
    },
    {
      "name": "observability",
      "file": "developer_core/observability.json",
      "description": "Logging, metrics, tracing, alerting, and SLOs"
    },
    {
      "name": "data_modeling",
      "file": "developer_core/data_modeling.json",
      "description": "Database design, schema patterns, indexing, and migrations"
    },
    {
      "name": "performance",
      "file": "developer_core/performance.json",
      "description": "Caching, query optimisation, async patterns, and scalability"
    },
    {
      "name": "human_ai_collaboration",
      "file": "cross_domain/human_ai_collaboration.json",
      "description": "Human-AI teaming patterns, oversight, and collaboration frameworks"
    },
    {
      "name": "cybersecurity",
      "file": "cross_domain/cybersecurity.json",
      "description": "Threat modeling, security operations, and defence-in-depth"
    },
    {
      "name": "decision_making",
      "file": "cross_domain/decision_making.json",
      "description": "Frameworks, biases, and structured approaches to decision-making"
    },
    {
      "name": "business_analysis",
      "file": "cross_domain/business_analysis.json",
      "description": "Requirements, stakeholder management, and business process analysis"
    },
    {
      "name": "project_management",
      "file": "cross_domain/project_management.json",
      "description": "Planning, estimation, risk, and delivery across methodologies"
    },
    {
      "name": "fleet_management",
      "file": "cross_domain/fleet_management.json",
      "description": "Vehicle lifecycle, maintenance scheduling, and fleet operations"
    },
    {
      "name": "logistics",
      "file": "cross_domain/logistics.json",
      "description": "Supply chain, routing, warehousing, and last-mile delivery"
    },
    {
      "name": "maintenance",
      "file": "cross_domain/maintenance.json",
      "description": "Preventive, predictive, and corrective maintenance strategies"
    },
    {
      "name": "compliance",
      "file": "cross_domain/compliance.json",
      "description": "Regulatory frameworks, audit readiness, and compliance operations"
    },
    {
      "name": "investment_decision",
      "file": "cross_domain/investment_decision.json",
      "description": "Capital allocation, ROI analysis, and investment decision frameworks"
    },
    {
      "name": "organizational_memory",
      "file": "cross_domain/organizational_memory.json",
      "description": "Meeting outcomes, decision records, lessons learned, knowledge governance, and institutional memory — how to build a learning organization"
    },
    {
      "name": "learning_certification",
      "file": "cross_domain/learning_certification.json",
      "description": "Learning science, knowledge maps, certification paths, and common mistakes — for students, professionals, and trainers"
    },
    {
      "name": "technical_support",
      "file": "cross_domain/technical_support.json",
      "description": "Issue patterns, root cause analysis, fixes, workarounds, and knowledge extraction from support tickets — for support engineers, SREs, and product teams"
    },
    {
      "name": "transport_route_optimization",
      "file": "cross_domain/transport_route_optimization.json",
      "description": "Route planning, vehicle assignment, capacity utilization, and scheduling — from TSP/VRP fundamentals to the operational decisions SMEs still run in Excel"
    },
    {
      "name": "property_management",
      "file": "cross_domain/property_management.json",
      "description": "Maintenance cycles, tenant relations, lease renewals, energy cost control, and vendor management — turning incident reports into reusable property decisions"
    },
    {
      "name": "procurement",
      "file": "cross_domain/procurement.json",
      "description": "Supplier evaluation, vendor scoring, tender analysis, contract risk, and award decisions — turning supplier interactions into reusable procurement knowledge"
    },
    {
      "name": "proposal_writing",
      "file": "cross_domain/proposal_writing.json",
      "description": "Proposal structures, scope definitions, pricing models (Fixed Price vs T&M decision), risk clauses, and project estimations — for consultants, freelancers, agencies, and SMEs"
    },
    {
      "name": "healthcare_administration",
      "file": "cross_domain/healthcare_administration.json",
      "description": "NHS operational workflows, compliance frameworks (CQC, GDPR, MHA, Duty of Candour), scheduling, patient flow, and administrative procedures — not diagnosis, administration"
    },
    {
      "name": "sales_engineering",
      "file": "cross_domain/sales_engineering.json",
      "description": "Customer requirements gathering, technical objection handling, competitor comparisons, PoC design, and proposal knowledge — turning technical sales interactions into reusable intelligence"
    },
    {
      "name": "customer_success",
      "file": "cross_domain/customer_success.json",
      "description": "SaaS customer success — health scoring, renewal risk, escalation management, feature request pipelines, and the conversion of support tickets into product decisions"
    }
  ]
}